<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>
        <title>GLua syntax tool</title>
        <link rel="shortcut icon" href="icon.png" />
        <style type="text/css">

            #editor {
                margin: 0px;
                position: fixed;
                top: 0px;
                left: 200px;
                width: 100%;
                height: 100%;
            }

            #left_panel {
                position: fixed;
                top: 0;
                left: 0;
                width: 200px;
                height: 100%;
                background: rgb(20, 20, 20);
            }

            #info {
                position: absolute;
                color: white;
                bottom: 20px;
                width: 100%;

                text-align: center;
                font-size: 20px;
                font-family: Arial;
            }

            #loadscreen {
                margin: 0px;
                position: fixed;

                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;

                height: 100%;
                width: 100%;

                background: rgba(0, 0, 0, 0.7);
            }

            #loadscreenBar {
                margin: 0px;
                position: fixed;

                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;

                height: 2px;
                width: 0%;

                background: rgb(0, 255, 255);
            }

            .button {
                background-color: #303030;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                width: 100%;
                margin: 1px 0px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .button:hover {
                background-color: #707070;
            }

        </style>
    </head>
    <body id="body">

        <div id="left_panel">
            <button class="button" id="minify">Minify</button>
            <button class="button" id="rename_vars">Rename variables</button>
            <button class="button" id="remove_comments">Remove comments</button>
            <button class="button" id="strings_to_hex">Strings to hex</button>
            <button class="button" id="normalize_strings">Normalize strings</button>
            <div id="info">Zooming:<br>ctrl + '+'<br>ctrl + '-'<br><br>Save:<br>ctrl + s<br><br>Toggle wrap:<br>ctrl + q</div>
        </div>
        <div id="editor"></div>

        <script src="editor/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var editor = ace.edit("editor")
            editor.setTheme("ace/theme/chaos")
            editor.getSession().setMode("ace/mode/lua")
            editor.setShowPrintMargin(false)
            editor.setOption("scrollPastEnd", 0.5)
        </script>

        <script type="text/javascript" src="index.js"></script>
        <div id="loadscreen">
            <div id="loadscreenBar"></div>
        </div>

    </body>
</html>

